include uwsgi_params;

server {
    listen 80 default_server;
    server_name _;
    charset utf-8;
    server_tokens off;
    # Rules could be optimized but as is it could help others to understand and customise them.
    location /api/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass api:5000;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $http_x_forwarded_for;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
    location /auth/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass api:5000;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $http_x_forwarded_for;
        uwsgi_param X-Forwarded-For $http_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
    location /swaggerui/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass api:5000;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $http_x_forwarded_for;
        uwsgi_param X-Forwarded-For $http_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
