PORT=3000
REACT_APP_API_URL=http://15.207.98.213:32500
REACT_APP_THEME_NAME=yotta
REACT_APP_REGISTER_LINK=https://uatmyaccountcloud.yotta.com/#/register
REACT_APP_SOCKET_IO=http://socketio.yntraa.com
REACT_APP_OIDC_AUTH_URL=https://15.207.98.213:30501
REACT_APP_OIDC_REALM=cloud
REACT_APP_OIDC_CLIENT_ID=yntraa-react
REACT_APP_OIDC_ENABLED=true
