PORT=3000
REACT_APP_API_URL=http://15.207.98.213:32600
REACT_APP_OIDC_AUTH_URL=https://192.168.100.109:30600
REACT_APP_OIDC_REALM=cloud
REACT_APP_OIDC_CLIENT_ID=ccp-react
REACT_APP_OIDC_ENABLED=false
REACT_APP_THEME_NAME=yotta